<!DOCTYPE html>
<html>
    <head>
        <title>Book client</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="book.js"></script>
    </head>

    <h2>Books Client</h2>
 	Book Id : <br/>
	<input type="text" id="id" /> 
	<button onclick="getDetails()">Details </button>
	<p />
        <div id="title"></div>
	<p />
        <div id="price"></div>
        
    <h2>Add New Book</h2>
 	Book Id : <br/>
	<input type="text" id="book_id" /> <br/>
	Book Name : <br/>
	<input type="text" id="book_name" /> <br/>
	Book Price : <br/>
	<input type="text" id="book_price" /> 
	<button onclick="addDetails()">Add </button>
	<p />
        <div id="return_status"></div>
        
    <h2>Delete Selected Book</h2>
 	Book Id : <br/>
	<input type="text" id="delete_Book_id" /> 
	<button onclick="deleteDetails()">Delete </button>
	<p />
        <div id="delete_status"></div>
</html>